  body {
    background: url(bg3.jpg);
    font-family: "Baloo Tamma 2", cursive;
  }
  
  
  .m-heading {
    font-family: "Roboto Slab", serif;
  }
  
  .navigation-link{
    border: 2px solid transparent;
  }

  .navigation-link:hover{
    text-decoration: none;
    border-bottom: 2px solid navy;
    transition: 0.5s ease;
  } 

  

  .main-container{
    padding-left: 250px; 
  }

  .main_row{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-left: 150px;
   text-shadow: #313552;
  }

  .main_row img{
    width: auto;
    height: 15rem;
    justify-items: center;
    border-radius: 30px;
  }
 
  #about{
    background: black;
    border-radius: 5rem;
    
  }

  .services-head{
    font-size: 50px;
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: black;

    }
    .services-head + p{
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
    }
    .card img{
    width: 50px;
    background:white;
    }
    section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    }
    section.services .card-grid .card{
    background: rgb(178, 209, 178);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
    border-color: navy;
    border-radius: 5px;
    }
    section.services .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    
    }
    section.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    }
    section.services .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
    }
    section.services .card-grid .card:hover{
    background: var(--primary);
    }
    section.services .card-grid .card:hover h2{
    color: var(--white);
    }
    section.services .card-grid .card:hover p{
    color: var(--white);
    }
   

    .card-text{
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
      color: #1a1a1a;
    }

    .card-info{
      font-size: 15px;
    }

    .card-style{
      padding-right: 50px;
    }

    .edu{
      font-size: 50px;
    }

    /* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.education-head{
  font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
      color: #1a1a1a;
}
    /*project*/

 .project-section{
      width: 100%;
      min-height: 100vh;
      padding: 150px 100px 100px;
      position: fixed;
      top: 0;
      transition: 1s;
      opacity: 0;
  }
  
  .project-heading{
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
      color: #1a1a1a;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-stroke: 8px transparent;
  }
  
  .project-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      border-radius: 3rem;
  }
  
  .project-card{
      height: 200px;
      font-size: 60px;
      
      position: relative;
  }
  
  .project-img{
      width: 80%;
      height: 130%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: .5s;
      padding-left: 40px;
      border-radius: 9rem;
  }
  
  .project-content{
      position: relative;
      padding: 40px;
      color: #fff ;
      transition: .5s;
      font-size: 100px;
      
      
  }
  
  .project-title{
      font-size: 50px;
      text-transform: capitalize;
      text-align: center;
      font-weight: 300;


  }
  
  .project-info{
      margin: 40px;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
  }

  .card-img-top {
    width: 200px;
  }

  .centered {
    position: absolute;
    top: 190%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-style: 
  }

  .card-body{
    padding-left: 50px;
  }


 /* skills */

.skill-section{
  position: relative;
  margin: 100px 0;
}

.heading{
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  font-weight: 300;
  
}

.skills-container{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  color: #000;
}

.skill-card{
  position: relative;
}

.skill-img{
  display: block;
  margin: auto;
  height: 70px;
}

.skill-name{
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 30px 0 20px;
}

.skill-info{
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  line-height: 30px;
}

.skill-level{
  position: absolute;
  top: 80px;
  right: 0;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
  border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
  background: #ff4f4f28;
  border-color: #ff4f4f;
  color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
  background: #4fa0ff28;
  border-color: #4fa0ff;
  color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
  background: #ffed4f28;
  border-color: #ffed4f;
  color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
  background: #52ff4f28;
  border-color: #52ff4f;
  color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
  background: #4fdfff28;
  border-color: #4fdfff;
  color: #4fdfff;
}

/* Social Media Section */
#social-media {
  background: #313552;
}

/* Add color to Social Media Links */
/* .media_link {
  padding: 1rem;
  max-width: 15rem;
  margin-left: 1rem;
  border: 2px solid #f5ba09;
  border-radius: 0.5rem;
} */

.button1{
  font-size: large;
  background-color: #313552;
  color: white;
  border-style: solid;
  border-color: #000;
  size: 500px;

}

.bn39 {
  background-image: linear-gradient(135deg,#313552,white,black);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  top: 3700px;
  left: 420px;
  position: absolute;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #000 ;
}

.bn39 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}
 

.logo1{
  position: absolute;
  top:3700px;
  left:500px;
  
}

.bn391 {
  background-image: linear-gradient(135deg,#313552,white,black);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  top: 3700px;
  left: 720px;
  position: absolute;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn391:hover {
  color: #000 ;
}

.bn391 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn391:hover .bn39span {
  background: transparent;
}
 
  
